<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box {
        width: 549px;
        color: #576071;
        padding: 0px 12px;
        margin: 0px 0px 16px;
        padding: 4px 0px 48px;
        }

        .box h1  {
        color: #434A57;
        font-size: 27.106px;
        margin: 16px 0px;
        padding: 16px 0px 0px;
        font-family: sans-serif;
        text-align: left;
        }

        .box img {
            width: 549px;
            height: 354px;
            border-radius: 40px;
        }

        .box p {
            color: #576071;
            font-size: 16px;
            margin: 0px 0px 18px;
            width: 549px;
            height: 72px;
            font-family: sans-serif;
            line-height: 1.6;
        }

        .box h1:hover {
            color: gray;
            cursor:pointer;
        }

        .box img {
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://around.createx.studio/assets/img/landing/blog/01.jpg">
        <h1>
            The fashion for eco bags with vintage prints will still be relevant for more than one year
        </h1>
        <p>
            Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. 
            Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...
        </p>
    </div>
</body>
</html>